     <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- jPlayer -->
    <script type="text/javascript" src="/js/jquery.jplayer.js"></script>
        <script src="audioplayerengine/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="audioplayerengine/initaudioplayer-1.css">
 
  <script type="text/javascript">
 //    $(document).ready(function(){
 //      $("#jquery_jplayer_1").jPlayer({
 //      	solution: "flash, html",
 //      	supplied: "mp3",
 //      	preload: "auto",
 //      	autoPlay: true,
	// cssSelectorAncestor: "#jp_container_1",
	// useStateClassSkin: true,
	// autoBlur: false,
	// smoothPlayBar: true,
	// keyEnabled: true,
	// remainingDuration: true,
	// toggleDuration: true
 //      });
 //      jQuery("#jquery_jplayer_1").jPlayer(
 //      	"setMedia", {
 //      		mp3: "var/www/webrot/tracks/165teste-1458688523.mp3"
 //      	});


 //      });
 
  </script>

<div class="content-1">
	<div class="content-2">

	<!-- <div class="content-2">
		<div id="jquery_jplayer_1" class="jp-jplayer"></div>
		<div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
			<div class="jp-type-single">
				<div class="jp-gui jp-interface">
					<div class="jp-volume-controls">
						<button class="jp-mute" role="button" tabindex="0">mute</button>
						<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
						<div class="jp-volume-bar">
							<div class="jp-volume-bar-value"></div>
						</div>
					</div>
					<div class="jp-controls-holder">
						<div class="jp-controls">
							<button class="jp-play" role="button" tabindex="0">play</button>
							<button class="jp-stop" role="button" tabindex="0">stop</button>
						</div>
						<div class="jp-progress">
							<div class="jp-seek-bar">
								<div class="jp-play-bar"></div>
							</div>
						</div>
						<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
						<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
						<div class="jp-toggles">
							<button class="jp-repeat" role="button" tabindex="0">repeat</button>
						</div>
					</div>
				</div>
				<div class="jp-details">
					<div class="jp-title" aria-label="title">&nbsp;</div>
				</div>
				<div class="jp-no-solution">
					<span>Update Required</span>
					To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
				</div>
			</div>
		</div> -->
	
		<div class="content-2">
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam animi unde porro neque voluptas ab distinctio dolores fugiat esse, ducimus. Et architecto aspernatur ea consequuntur molestiae nobis, repellat voluptate dolore.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero et odio repellendus, molestiae accusamus harum nobis at soluta sint non beatae suscipit rerum ab eaque numquam rem tempora dolorum quo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni praesentium debitis, quas aliquid, nulla alias officiis blanditiis cupiditate neque ipsam ab voluptas voluptate consectetur eaque accusamus sit nostrum omnis animi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eaque quaerat in sint consequuntur fugit hic quod rerum quia suscipit veniam, asperiores, libero nulla molestiae harum ex autem eum et!</p>
		</div>
		
		<div class="content-2">
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam animi unde porro neque voluptas ab distinctio dolores fugiat esse, ducimus. Et architecto aspernatur ea consequuntur molestiae nobis, repellat voluptate dolore.</h1>
			<p>:D</p>
		</div>
	
	</div>
</div>