<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<div class="content-1">
    <div class="content-2">
        <div class="content-2">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam animi unde porro neque voluptas ab distinctio dolores fugiat esse, ducimus. Et architecto aspernatur ea consequuntur molestiae nobis, repellat voluptate dolore.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero et odio repellendus, molestiae accusamus harum nobis at soluta sint non beatae suscipit rerum ab eaque numquam rem tempora dolorum quo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni praesentium debitis, quas aliquid, nulla alias officiis blanditiis cupiditate neque ipsam ab voluptas voluptate consectetur eaque accusamus sit nostrum omnis animi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eaque quaerat in sint consequuntur fugit hic quod rerum quia suscipit veniam, asperiores, libero nulla molestiae harum ex autem eum et!</p>
        </div>

        <div class="content-2">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam animi unde porro neque voluptas ab distinctio dolores fugiat esse, ducimus. Et architecto aspernatur ea consequuntur molestiae nobis, repellat voluptate dolore.</h1>
            <p>
                <?php
                        var_dump($isLogged);
                 ?>
            </p>
        </div>
    </div>
</div>